LLM_PROVIDER=azure
OPENAI_API_KEY=secret1
AZURE_OPENAI_API_KEY=dial-o5wqtfxtwue0vforc5htvp7ah9c
AZURE_OPENAI_API_VERSION=2023-03-15-preview
AZURE_OPENAI_ENDPOINT=https://ai-proxy.lab.epam.com
AZURE_OPENAI_API_DEPLOYMENT=gpt-4o-mini-2024-07-18
AZURE_OPENAI_API_EMBEDDING_DEPLOYMENT=text-embedding-ada-002
JIRA_AUTH=secret3
JIRA_URL=https://your-jira.com
EMAIL_USER=your-email@mail.com
EMAIL_APP_PASSWORD=secret4
EMAIL_HOST=smtp.mail.com
EMAIL_PORT=465
EMAIL_USE_TLS=true
TELEGRAM_BOT_TOKEN=secret5